!Nombre y contrasenia para el host
hostname bgp
password bgp
!Definicion basica de BGP
!AS-number 200
router bgp 200
    !ID del router
    bgp router-id 12.12.12.12
    !Redes anunciadas por BGP
    network 10.0.1.0/24
    !Distibuir las rutas conectadas y del kernel
    redistribute kernel
    redistribute connected
    !Vecino BGP con el numero de AS 400
    neighbor 192.168.2.254 remote-as 400
