!Nombre y contrasenia para el host
hostname bgp
password bgp

!Definicion basica de BGP
!AS-number 100
router bgp 100
    !ID del router
    bgp router-id 10.10.10.10
    !Redes anunciadas por BGP
    network 10.0.1.0/24
    !Distibuir las rutas conectadas y del kernel
    redistribute kernel
    redistribute connected
    !Vecino BGP con el numero de AS 300
    neighbor 192.168.1.254 remote-as 300
